<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me </title>
</head>
<body>
    

<p>Ways you can contact me:</p>
<ul>
    <li><b>My email adress: </b> Moncef.fissellaraki@gmail.com</li>
    <li><b>My phone number: </b>066565656</li>
    <li><b>My postal adress: </b> 555</li>
</ul>
<hr>
<form action="mailto:moncef.fissellaraki@gmail.com" method="POST" enctype="text/plain">
<label for="">your name:</label>
<input type="text" name="yourName" value=""><br>
<label for="">your email</label>
<input type="email" name="yourEmail" value=""><br>
<label for="">your message</label><br>
<textarea name="name" id="yourmessage" cols="30" rows="10"></textarea><br>
<input type="submit">
</form>






</body>


</html>