<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html challenge</title>
</head>
<body>
    <h1> HTML challenge</h1>
    <br>
    <hr>
    <p><a href ="https://developer.mozilla.org/fr/" target="_blank">Link to MDN documentation</a></p>
    <table>
        <tr>
            <td>one</td>
            <td>two</td>
        </tr>
        <tr>
            <td>three</td>
            <td>four</td>
        </tr>
    </table>
</body>
</html>